# Spotify API keys

SPOTIFY_ID=c50ee662848143fe9f978eef58a2c4ef
SPOTIFY_SECRET=6643a5fba7354ecabf4ee0400ea935d9

# Twitter API keys

TWITTER_CONSUMER_KEY=Bp4tHFNWcrK8nnOzdx20aNzYU
TWITTER_CONSUMER_SECRET=x10aUHbg9RbGAO1HMwlLrrWDW5Gd4rjDlUjGB7Mobi98aOpG6A
TWITTER_ACCESS_TOKEN_KEY=987515172750229504-wwMSLP5oslsdUPfaT3u9CpNkFCM1XyP
TWITTER_ACCESS_TOKEN_SECRET=qF5PH1ANp1zuVu7OKuV7yUW0ySyXKdOI34IBXE5L39M5X